@speechify/api-sdk: Speechify
Class Speechify
The Speechify client.
Index
Constructors
constructor
Methods
audioGenerate
audioStream
issueAccessToken
setAccessToken
setApiKey
voicesCreate
voicesDelete
voicesList
Constructors
constructor
new Speechify(options): Speechify
Parameters
options: SpeechifyOptions
Returns Speechify
Methods
audioGenerate
audioGenerate(req): Promise<AudioSpeechResponse>
Generate audio from text. API Reference.
Parameters
req: AudioSpeechRequest
Request details.
Returns Promise<AudioSpeechResponse>
The object containing raw audio data and additional information.
audioStream
audioStream(req): Promise<ReadableStream<Uint8Array>>
Stream audio from text. API Reference.
Parameters
req: AudioStreamRequest
Returns Promise<ReadableStream<Uint8Array>>
issueAccessToken
issueAccessToken(scope): Promise<AccessTokenResponse>
Issue a short-living access token to be used by the public-client. API Reference. This method must only be called server-side, and the resultant token should be passed to the client. Read more about this at https://docs.sws.speechify.com/docs/authentication#access-tokens. You need to call this method regularly to issue the new token and keep it fresh. The expiration time is defined by the expiresIn property on the return value.
Parameters
scope: AccessTokenScope | AccessTokenScope[]
a single scope, or an array of scopes to issue the token for.
Returns Promise<AccessTokenResponse>
The token details
setAccessToken
setAccessToken(token): void
Set the access token for the client.
Parameters
token: string
The Access Token to set.
Returns void
setApiKey
setApiKey(key): void
Set the API key for the client.
Parameters
key: string
The API Key to set.
Returns void
voicesCreate
voicesCreate(req): Promise<VoicesCreateResponse>
Create a new voice. API Reference.
Parameters
req: VoicesCreateRequest
Request details.
Returns Promise<VoicesCreateResponse>
The newly created voice details.
voicesDelete
voicesDelete(voiceId): Promise<void>
Delete a voice. API Reference.
Parameters
voiceId: string
The ID of the voice to delete.
Returns Promise<void>
voicesList
voicesList(): Promise<VoicesListResponse>
Get the list of available voices. API Reference.
Returns Promise<VoicesListResponse>
The list of available voices.
